[defaults]
deprecation_warnings=False
host_key_checking=False
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
command_warnings=False
pipelining=True
callback_whitelist = profile_tasks
strategy_plugins = mitogen-0.2.9/ansible_mitogen/plugins/strategy
strategy = mitogen_linear